<div class="flex flex-col lg:flex-row">
  <div class="animate-top flex gap-8 lg:w-1/3">
    <div
      class="grid h-[84px] w-[84px] place-items-center rounded-full bg-[#f36a8d]"
    >
      <img src="/images/icon-01.svg" alt="Icon features 1" />
    </div>
    <div class="w-[55%]">
      <h1 class="text-2xl font-bold">24/7 Support</h1>
      <p class="my-4 text-lg text-gray-500">
        Lorem ipsum dolor sit amet conse adipiscing elit.
      </p>
    </div>
  </div>

  <div class="animate-top-delay-1 flex gap-8 lg:w-1/3">
    <div
      class="grid h-[84px] w-[84px] place-items-center rounded-full bg-[#20ca66]"
    >
      <img src="/images/icon-02.svg" alt="Icon features 1" />
    </div>
    <div class="w-[55%]">
      <h1 class="text-2xl font-bold">24/7 Support</h1>
      <p class="my-4 text-lg text-gray-500">
        Lorem ipsum dolor sit amet conse adipiscing elit.
      </p>
    </div>
  </div>

  <div class="animate-top-delay-2 flex gap-8 lg:w-1/3">
    <div
      class="grid h-[84px] w-[84px] place-items-center rounded-full bg-[#fa9161]"
    >
      <img src="/images/icon-03.svg" alt="Icon features 1" />
    </div>
    <div class="w-[55%]">
      <h1 class="text-2xl font-bold">24/7 Support</h1>
      <p class="my-4 text-lg text-gray-500">
        Lorem ipsum dolor sit amet conse adipiscing elit.
      </p>
    </div>
  </div>
</div>
